<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position</title>
    <style>
        /* .div1{
            width: 100px;
            height: 100px;
            background: red;
            position:relative;
            left:0;
            top: 100px;
        }
        .div2{
            width: 100px;
            height: 100px;
            background: blue;
            position:relative;
            left:0;
            top: -50px;
        } */
        /* .test{
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            left: -50px;
            top: -50px;
        } */
        /* body {
            height: 30000px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .son{
            width: 100px;
            height: 100px;
            background: blue;
            position: inherit;
            left: 100px;
            top: 100px;

        }

        .per {
            width: 300px;
            height: 300px;
            background: red;
            position: fixed;
            left:200px;
            top: 200px;
        } */

        /* body{
            height: 3000px;
        } */
        /* .div1 {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
        }

        .div2 {
            width: 100px;
            height: 100px;
            background: blue;
            position: relative;
            z-index: 10;;
            
        }
        .per{
            width: 200px;
            height: 200px;
            background: green;
            position: relative;
            z-index: 11;
            top:-50px;
        }

        .test{
            width: 100px;
            height: 100px;
            background: #ccc;
            position: relative;
            z-index: 1;
        } */
        .con{
            width:100px;
            height: 4000px;
            background:url("")
        }
    </style>
</head>

<body>
    <!--     <div class="div1"></div>
    <div class="div2"></div> -->
   <!--  <div class="div1"></div>
    <div class="div2"></div>
    <div class="per">
        <div class="test"></div> -->
        <div class="con"></div>
    </div>
</body>


</html>